<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200&display=swap" rel="stylesheet">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <span>Logo</span>

        <nav>
            <a href="#">link one</a>
            <a href="#">link two</a>
            <a href="#">link three</a>
        </nav>

    </header>

    <div class="this">
        <div class="text">
            <h1>This website is awesome</h1>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ab, assumenda tenetur dolore ut quo natus quisquam voluptas illum, nulla cumque ea inventore pariatur maxime! Ab voluptatibus laborum dolores quos!</span>
            <button href="#">Sign up</button>
        </div>
    
        <div class="pic">
            <img src="" alt="" placeholder="a montain image">
        </div>
    </div>
    
    <main>
        <div class="information">
            <h2>Some random information</h2>
            <div class="pics">
                <div class="images">
                    <img src="assets/bird.jpeg" alt="bird">
                    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quam ut laudantium aliquam, perspiciatis, optio harum nemo, cumque asperiores doloremque quod itaque fugiat distinctio dicta hic sed est earum ea.</span>
                </div>
                <div class="images">
                    <img src="assets/birde2.jpeg" alt="bird">
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ducimus omnis, a laudantium ab totam illo et consequatur quas nihil, molestiae aliquid consectetur. Inventore quasi sit quis consequuntur consectetur ipsam.</span>
                </div>
                <div class="images">
                    <img src="assets/bird3.jpg" alt="bird">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, libero sed fuga corporis non facilis ab praesentium dolores sint repudiandae, dignissimos iusto architecto perspiciatis necessitatibus similique, illo esse culpa perferendis!</span>
                </div>
                <div class="images">
                    <img src="assets/bird4.jpg" alt="bird">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aspernatur minus vitae non blanditiis odit excepturi officiis voluptatum fugit modi dignissimos a illo eos, labore, cumque, culpa distinctio temporibus delectus!</span>
                </div>
            </div>
        </div>

        <div class="quote">
            <p><em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta id quia obcaecati eum quidem molestias unde error natus, suscipit a nemo rem recusandae nobis delectus alias rerum, harum libero quisquam!</em></p>
            <span><strong>-Autor</strong></span>
        </div>

        <div class="signup">
            <div class="blue">
                <div id="call">
                    <span><strong>Call to action! It's time!</strong></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rem aut tenetur architecto omnis quas ipsum aliquid.</p>
                </div>
                <button>Sign up</button>
            </div>
        </div>
    </main>

    <footer>
        <p>Copyright</p>
    </footer>
</body>
</html>